body {
  background-color: #FFFFFF;
  font-family: 'Lato', sans-serif;
}

h3 {
  display: inline-block;
  margin-top: 0;
}

h5 {
  display: inline-block;
}

/* subnav */

.botnav {
    background-color: #FFFFFF;
    overflow: hidden;
    position: fixed;
    top: 87px;
    width: 170px;
    height: 100%;
    z-index: 2;
}

.leftnavitem a {
    padding: 8px 8px 8px 5px;
    text-decoration: none;
    font-size: 15px;
    color: #6F7C80;
    transition: 0.3s;
    height: 60px;
    padding-top: 4px;
    width: 100%;
    display:block;
    position: relative;
}

.botnav a:hover {
    background-color: #ddd;
    color: #373D3F;
}

#activebutton {
  background-color: #ddd;
  color: #373D3F;
}

.icon {
  height: 50px;
  width: 50px;
  margin-left: 5px;
  margin-right: 10px;
  text-align: left;
  float: left;
}

.leftnavtext {
  position: absolute;
  top: 50%; Left: 68%;
  transform: translate(-50%, -50%);
  text-align: left;
  width: 85px;
  float: left;
}

/*
.botnav a {
    float: left;
    display: block;
    color: #6F7C80;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.botnav a:hover {
    background-color: #ddd;
    color: #373D3F;
}

@media screen and (max-width: 600px) {
  .botnav a:not(:first-child) {display: none;}
  .botnav a.icon {
    float: right;
    display: block;
  }
}
*/
/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */
/*
@media screen and (max-width: 600px) {
  .botnav.responsive {position: relative;}
  .botnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
.botnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}
*/

/* content styles */

.articletitle {
  top: 52px;
  height: 35px;
  position: fixed;
  width: 100%;
  z-index: 2;
  color: #6F7C80;
  overflow: hidden;
  display: block;
  text-align: center;
  background-color: #FFFFFF
}

.title{
  display: inline;
  margin-left: 10px;
}

#test {
  background-color: #8FBC8F;
  height: 1800px;
  position: relative;
  top: 104px;
  left: 170px;
}

#articlesubcontent{
    color: #6F7C80;
    width: 800px;
    position: relative;
    top: 87px;
    left: 175px;
}
