<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109891539-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109891539-1');
</script>

  <title>Shared Travel Itineraries</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="../Topnav/topnav.js"></script>
  <script src="puertovallarta.js"></script>
  <link rel="stylesheet" href="../Topnav/topnav.css">
  <link rel="stylesheet" href="articles.css">
</head>
<body>
  <!-- Top Nav -->
  <div class="topnav" id="myTopnav">
    <a href="../index.html">Home</a>
    <a href="#news">Itineraries</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <div class="articletitle">
    <h2 class="title">Puerto Vallarta</h2>
    <h5 class="title">Planned by Cindy Wang</h5>
  </div>
  <div class="articlecontent itinerarycontent active" id="test">
    Itinerary
    <table style="width:80%">
      <tr>
        <th>Time</th>
        <th>Day 1</th>
        <th>Day 2</th>
        <th>Day 3</th>
        <th>Day 4</th>
        <th>Day 5</th>
        <th>Day 6</th>
        <th>Day 7</th>
      </tr>
      <tr>
        <td>9:00 AM</td>
        <td>Smith</td>
        <td>50</td>
      </tr>
      <tr>
        <td>10:00 AM</td>
        <td>Jackson</td>
        <td>94</td>
      </tr>
      <tr>
        <td>11:00 AM</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
      <tr>
        <td>12:00 PM</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
      <tr>
        <td>1:00 PM</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
      <tr>
        <td>2:00 PM</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
      <tr>
        <td>3:00 PM</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
      <tr>
        <td>4:00 PM</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
      <tr>
        <td>5:00 PM</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
      <tr>
        <td>6:00 PM</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
      <tr>
        <td>7:00 PM</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
      <tr>
        <td>8:00 PM</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
      <tr>
        <td>9:00 PM</td>
        <td>Doe</td>
        <td>80</td>
      </tr>
    </table>
  </div>
  <div class="articlecontent eatcontent hidden" id="articlesubcontent">
    <h3>Where to Eat</h3>
    <br>Street food can be found primarily in the two regions marked in blue below. Almost all of the street food carts are open only in the early afternoon to evening.
    <br>
    <br>The staff working at the street carts in Puerto Vallarta can speak really good English. The carts are fairly clean, and many offer hand sanitizer or actual sinks.
    <br>
    <br>The street carts along the beach offer
    <br>+ Elote in various flavors with mayo and cheese. This is grilled corn sliced off the cob. Some are tossed with lime and/or some type of Chile pepper, then topped with mayo and cheese. It’s the best version of corn on the cob
    <br>+ Agua frescas - flavors like lemon with chia seeds, Jamaica (hibiscus), horchata, Maracuja, and creamy strawberry
    <br>+ Cake - avoid these. Most of these are store bought and sliced up in front of you. Think Ralph’s or Costco quality cake
    <br>+ Pregnant shrimp - marinated and grilled seafood skewers
    <br>+ Hot dogs and hamburgers - thick, heavily spiced sausages sometimes wrapped in bacon and traditional or Mexican hamburgers. A Mexican hamburger is just a slice of flank steak instead of a ground beef patty
    <br>+ French fries and cut up sausages in trays
    <br>+ Fresh, homemade helados
    <br>
    <br>The street carts further in town offer
    <br>+ Tacos - asada, al pastor, chorizo, etc. as well as a variety of seafood such as grilled or battered fish, shrimp. Interestingly, lengua didn’t show up on most menus
    <br>+ Tostadas -
    <br>+ Sopes
    <br>+ Tamales
    <br>+ Churros
    <br>+ Fresh young green coconuts
    <br>+ Fresh fruit cups - strawberries, raspberries, pineapple, etc.
    <br>
    <br>Before the evening, only smoothie and fruit carts are open
    <br>
    <br>Between Thursday - Sunday, the main square in town will host even more food stands from hamburguesa (hamburgers) to enchiladas to dulce stuffed churros.
    <br>
    <br>Restaurants directly on the beach are passes for us. Most are relying entirely on their location and view to entice patrons. If that fails, they’ll try and lure you with 2x1 specials on watered down drinks or cheap beers.
    <br>
    <br>As of Nov. 2017, Yelp and TripAdvisor are currently very incomplete. There are a number of businesses with < 10 reviews or aren’t listed at all.
    <br>
    <br><h4>What to order</h4>
    Situated along the coast, Puerto Vallarta has no shortage of fresh seafood. The region is particularly famous for Aguachile, a type of raw marinated shrimp. Smoked marlin will make an appearance on a number of menus from food stands to high end restaurants.
    <br>
    <br><h4>Menu words and phrases to know</h4>
    Aguachile* -
    <br>Al pastor - marinated pork, often served with chunks of pineapple
    <br>Birria -
    <br>Camaron - shrimp
    <br>Cerveceria - bar
    <br>Cerveza - beer
    <br>Ceviche - raw marinated seafood
    <br>Chorizo - Mexican sausage
    <br>Coco - coconut
    <br>Dulceria - candy shop
    <br>Elote - corn, generally grilled corn on the cob
    <br>Fresa - strawberry
    <br>Hamburguesa - hamburgers
    <br>Helados - frozen ice creams and popsicles
    <br>Horchata - cinnamon rice drink
    <br>Jamaica (pronounced HAmaica) - hibiscus flower, usually brewed into a naturally caffeine free herbal tea. When you order this, it is generally already sweetened
    <br>Jugos - fruit juice
    <br>Maracuja - passion fruit
    <br>Machaca - beef, similar to hash
    <br>Mariscos - seafood
    <br>Mexican hamburger - similar to a traditional hamburger, but with a slice of flank steak instead of a ground beef patty
    <br>Molcajete* -
    <br>Mole -
    <br>Panaderia - bakery
    <br>Panela* - fresh cheese
    <br>Pina - pineapple
    <br>Pescado - fish
    <br>Pulpo - octopus
    <br>Repasado* - a type of tequila aged in oak barrels
    <br>Sopa - soup
    <br>Sopes - masa ___
    <br>Salpicon -
    <br>Tostada -
    <br>Pregnant shrimp*
    <br>
    <br>* notable foods in Puerto Vallarta
    <br><br><br><br>
  </div>
  <div class="articlecontent staycontent hidden" id="articlesubcontent">
    <h3>Where to Stay</h3>
    <h5>There are four main regions you may choose to stay in Puerto Vallarta: The Marina, Old Vallarta, Zona Romantica, and the Resort Area in the south.</h5>
    <br>
    <h4>The Marina</h4>
    + Fairly close to the airport
    <br>+ Lots of high end resorts
    <br>+ Makes sense if you will be actively boating
    <br>- Far from most of the good restaurants and activities
    <br>- Not a lot going on at night except to visit nearby hotel bars
    <br><br>
    <h4>Zona Romantica (Literally the Romantic Zone)</h4>
    + Caters toward the LGBT community. Lots of gay bars, massage parlors, and night clubs
    <br>+ Very walkable
    <br><br>
    <h4>Old Vallarta</h4>
    + Heart of the city
    <br>+ Restaurants, food stands, bars, and bakeries abound
    <br>+ About a $20 taxi from the airport
    <br>+ Very walkable
    <br>- Very touristy area
    <br><br>
    <h4>Resort Area</h4>
    + All-inclusive resorts
    <br>+ Resorts with private beaches and/or wildlife preserves
    <br>+ About a $20-30 taxi from the airport and about $10 from Zona Romantica
    <br>+ Staff at all the high end resorts can speak English wonderfully. You will not have a problem communicating
    <br>- Not much is walkable - most of the resorts take up a sizable lot and are not very close together, so it’d take quite a bit of walking to get around. It also slopes heavily downward as you go further south
    <br>
    <br>Our recommendation is to spend half of your time in Old Vallarta and the other half at a nice resort, such as Garza Blanca.
    <br>
    <br>We had an amazing experience at Garza Blanca. The views from almost every suite is incredible, even from your bathroom. You’ll feel like an honored guest as the entire staff is incredibly hospitable. The food is good for an all-inclusive. They offer activities such as paddle board lessons, kayaking and snorkeling around Los Arcos, waterfall hiking, yoga, bocce ball and more. However, if you’ve been to some of the all-inclusive in Cabo or Cancun, there are definitely fewer options both food and activity-wise. We wouldn’t recommend staying at the resort and opting out of the all-inclusive package because resort prices are quite inflated.
    <br>
    <br><h4>Resort notes</h4>
    + As part of your all-inclusive, all food, alcoholic drinks, and activities are included. There are some exceptions, such as adding on foie gras or ordering bottles of wine. When you check in, they’ll give you a sheet that outlines all the exceptions.
    <br>+ You can’t reserve restaurants or activities until you’ve checked in. We actually called beforehand to make a reservation, but when we checked in, it mysteriously didn’t exist. Make all of your reservations as soon as you check in. A dinner reservation at Hiroshi and kayaking to Los Arcos are very popular, so it may take a few days for you to get a spot.
    <br>+ Gratuity is already included as part of your all-inclusive package. You can choose to give more gratuity should you wish.
    <br><br><br><br>
  </div>
  <div class="articlecontent getaroundcontent hidden" id="articlesubcontent">
    <h3>How to get around</h3>
    + Walk - if you’re staying in Old Vallarta or Zone Romantica, everything is close enough to just walk. A perfect opportunity to happen upon an adorable cafe or hand blown glass shop
    <br>+ Taxi - taxis are very easy to find and are sometimes yellow, white, or gray/green. Taxis can be most easily found on streets closest to the beach. It’s very easy to flag a taxi, and taxi drivers are so helpful they may even approach you if they notice you looking. Be aware taxis here do not have a meter, so be sure to ask and agree upon the rate beforehand. Every single taxi we rode only accepted cash.
    <br>+ Uber - rates are often much cheaper than calling a cab, but be careful to drop your pin in the right location. The map may not clearly show some of the smaller streets
    <br>+ Bus - not recommended. While it is very cheap, bus stops aren’t clearly marked, and there aren’t benches or awnings for shade
    <br>
    <br>Definitely book airport transportation upon arrival. When you exit customs, you’ll be swarmed with people trying to sell time shares and who knows what else. It’s hard to find a taxi with no strings attached. Puerto Vallarta Tours has great rates and great service but just know you won’t get the VIP treatment with your name on a sign.
    <br><br>
  </div>
  <div class="articlecontent seecontent hidden" id="test">
    Sites to see
  </div>
  <div class="articlecontent docontent hidden" id="articlesubcontent">
    <h3>Things to do</h3>
    <br>
    <h4>Activities</h4>
    Rescuing baby turtles with Wildlife Connection
    <br>Zip-lining with Zip Line El Eden
    <br>Paddle board
    <br>Kayak to Los Arcos
    <br>Hike
    <br><br>
    <h4>Souvenirs to buy</h4>
    Unlike knick knacks that will indefinitely just collect dust and wind up in your next yard sale, consumable souvenirs are always a crowd favorite.
    <br>
    <br>Tequila - Puerto Vallarta is very close to the city of Tequila, where the namesake liquor is produced. As such, there are plenty of stores offering tequila tastings and selling tequila of all prices ranges.
    <br>
    <br>Chocolate - visit the Choco Museo (literally the Chocolate Museum) for a tour outlining the history and process of chocolate. You’ll get to sample and buy chocolates made right here in Puerto Vallarta. Even better, take one of their workshops to learn how to make chocolate, ganache, truffles, or even mole
    <br>
    <br>Traditional candies - visit a number of traditional candy shops  to buy x, y, and z
    <br>
    <br>Chips - if Japan is the Mecca for unique flavored Kit Kats, then Mexico is the place to go for unique Lays, Doritos, Cheetos, and more.
    <br><br><br>
  </div>
  <div class="botnav" id="articleBotnav">
    <div class = "leftnavitem">
      <a class="Itinerary leftinner" href="#Itinerary" id="activebutton">
        <img class="icon" src="../icons/Calendar B - Circle.png">
        <div class="leftnavtext">Itinerary</div>
      </a>
    </div>
    <div class = "leftnavitem">
      <a class="Eat leftinner" href="#Where-to-eat" id="inactivebutton">
        <img class="icon" src="../icons/Food B - Circle.png">
        <div class="leftnavtext">Where to Eat</div>
      </a>
    </div>
    <div class = "leftnavitem">
      <a class="Stay leftinner" href="#Where-to-stay" id="inactivebutton">
        <img class="icon" src="../icons/Bed B - Circle.png">
        <div class="leftnavtext">Where to Stay</div>
      </a>
    </div>
    <div class = "leftnavitem">
      <a class="Getaround leftinner" href="#How-to-get-around" id="inactivebutton">
        <img class="icon" src="../icons/Taxi B - Circle.png">
        <div class="leftnavtext">How to Get Around</div>
      </a>
    </div>
    <div class = "leftnavitem">
      <a class="See leftinner" href="#Sites-to-see" id="inactivebutton">
        <img class="icon" src="../icons/Golden Gate Bridge B - Circle.png">
        <div class="leftnavtext">Sites to See</div>
      </a>
    </div>
    <div class = "leftnavitem">
      <a class="Do leftinner" href="#Things-to-do" id="inactivebutton">
        <img class="icon" src="../icons/Activities B - Circle.png">
        <div class="leftnavtext">Things to do</div>
      </a>
    </div>
  </div>

</body>
