<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109891539-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109891539-1');
</script>

  <title>Exciting Travel Itineraries</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Lato:300" rel="stylesheet">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="front_page/front_page.js"></script>
  <script src="Topnav/topnav.js"></script>
  <link rel="stylesheet" href="front_page/front_page.css">
  <link rel="stylesheet" href="Topnav/topnav.css">
</head>
<body>
  <!-- Top Nav -->
  <div class="topnav" id="myTopnav">
    <a href="index.html">Home</a>
    <a href="itinerary/itinerary.html">Itineraries</a>
    <a href="#share">Share Your Trip</a>
    <a href="#contact">Contact Us</a>
  </div>

  <div class="container">
    <div id="myCarousel" class="carousel slide">
      <!-- Indicators -->
      <ol class="carousel-indicators">
        <li class="item1 active"></li>
        <li class="item2"></li>
      <!--  <li class="item3"></li>
        <li class="item4"></li> -->
      </ol>

      <!-- Wrapper for slides -->
      <div class="carousel-inner" role="listbox">

        <div class="item active">
          <a href="article/puertovallarta.html"><img class "fp" src="images/pv1.jpg"></a>
          <div class="carousel-caption">
            <h3>Puerto Vallarta</h3>
            <p>7 Days Trip in Paradise!</p>
          </div>
        </div>

        <div class="item">
          <a href="article/sanfrancisco.html"><img class "fp" src="images/pv2.jpg"></a>
          <div class="carousel-caption">
            <h3>Puerto Vallarta</h3>
            <p>4 Day Journey for Foodies!</p>
          </div>
        </div>
<!--

        <div class="item">
          <img class "fp" src="images/pv3.jpg">
          <div class="carousel-caption">
            <h3>Flowers</h3>
            <p>Beautiful flowers in Kolymbari, Crete.</p>
          </div>
        </div>

        <div class="item">
          <img class "fp" src="images/pv4.jpg">
          <div class="carousel-caption">
            <h3>Flowers</h3>
            <p>Beautiful flowers in Kolymbari, Crete.</p>
          </div>
        </div>

      </div>
-->
      <!-- Left and right controls -->
      <a class="left carousel-control" role="button">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" role="button">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>
  </div>

  <!-- FP Content -->
  <div class="front_page_content">
    <div class="article">
      <a href="article/puertovallarta.html"><img class="article_image" src="images/pv1.jpg">
      <a href="article/puertovallarta.html"><div class="article_text">
        Article 1
        Article 1
        Article 1
        Article 1
        Article 1
      </div></a>
    </div>
    <div class="article">
      <a href="article/sanfrancisco.html"><img class="article_image" src="images/pv2.jpg">
      <a href="article/sanfrancisco.html"><div class="article_text">
        Article 2
        Article 2
        Article 2
        Article 2
        Article 2
      </div></a>
    </div>
<!--

    <div class="article">
      <img class="article_image" src="images/pv3.jpg">
      <div class="article_text">
        Article 3
        Article 3
        Article 3
        Article 3
        Article 3
      </div>
    </div>
    <div class="article">
      <img class="article_image" src="images/pv4.jpg">
      <div class="article_text">
        Article 4
        Article 4
        Article 4
        Article 4
        Article 4
      </div>
    </div>
-->
  </div>


</body>
</html>
