<!doctype html>
<html>

<head>
  <meta charset="utf-8">

  <title>Travel Itinerary Blog</title>

  <!-- Firebase CDN -->
  <script src="https://www.gstatic.com/firebasejs/3.6.4/firebase.js"></script>
  <!-- Bootstrap CSS -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css">
  <!-- font awesome -->
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.5.0/css/font-awesome.min.css">
  <!-- Bootstrap JS -->
  <link rel="stylesheet" href="topnav/topnav.css">
  <link rel="stylesheet" href="maincontent/maincontent.css">
  <link rel="stylesheet" href="carousel/carousel.css">
  <!-- jQuery -->
  <script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1.7.2/jquery.min.js"></script>
  <!-- js -->
  <script src="app.js"></script>
  <script src="topnav/topnav.js"></script>
  <script src="Carousel/carousel.js"></script>
</head>

<!-- code for responsive top nav -->
<body>
  <div class="mainpagecontent">
    <div class="topnav" id="myTopnav">
      <a href="#home">Home</a>
      <a href="#news">Itineraries</a>
      <a href="#contact">Contact</a>
      <a href="#about">About</a>
    </div>

<!-- code for front page content carousel -->

    <div class="fp-carousel">
      <div class="fp_carousel_image">
        <div class="fpitem active" id="fp1">
          <img class="fp" src="images/puppy1.jpg">
          <div class="text">Caption Text</div>
        </div>

        <div class="fpitem hidden" id="fp2">
          <img class="fp" src="images/puppy2.jpg">
          <div class="text">Caption Two</div>
        </div>

        <div class="fpitem hidden" id="fp3">
          <img class="fp" src="images/puppy3.jpg">
          <div class="text">Caption Three</div>
        </div>

        <div class="fpitem hidden" id="fp4">
          <img class="fp" src="images/puppy4.jpg">
          <div class="text">Caption Four</div>
        </div>
      </div>

      <a class="left carousel-control" href="#myCarousel" role="button">
        <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
        <span class="sr-only">Previous</span>
      </a>
      <a class="right carousel-control" href="#myCarousel" role="button">
        <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
        <span class="sr-only">Next</span>
      </a>
    </div>

<br>

  <div>
      content
      <br>
      content
      <br>
      content
      <br>
      content
      <br>
      sample content1
      <br>
      content
      <br>
      content
      <br>
      content
      <br>
      content
      <br>
      sample content2
      <br>
      content
      <br>
      content
      <br>
      content
      <br>
      content
      <br>
      sample content3
      <br>
      content
      <br>
      content
      <br>
      content
      <br>
      content
      <br>
      sample content4
      <br>
      content
      <br>
      content
      <br>
      content
      <br>
      content
      <br>
      sample content5
      <br>
      sample content6
      <br>
      content
      <br>
      content
      <br>
      content
      <br>
      content
      <br>
      sample content7
      <br>
      content
      <br>
      content
      <br>
      content
      <br>
      content
      <br>
      sample content8
      <br>
      content
      <br>
      content
      <br>
      content
      <br>
      content
      <br>
      sample content9
      <br>
      sample content10
      <br>
      content
      <br>
      content
      <br>
      content
      <br>
      content
      <br>
      sample content11
      <br>
      content
      <br>
      content
      <br>
      content
      <br>
      content
      <br>
      sample content12
      <br>
      content
      <br>
      content
      <br>
      content
      <br>
      content
      <br>
      sample content13
      <br>
    </div>
  </div>
</body>

</body>
