/*body styling */

body {
  background-color: #FFFFFF;
  font-family: 'Lato', sans-serif;
}

/*sub nav styles */

.botnav {
    background-color: #FFFFFF;
    overflow: hidden;
    position: fixed;
    top: 104px;
    width: 100%;
    z-index: 2;
}

.botnav a {
    float: left;
    display: block;
    color: #6F7C80;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.botnav a:hover {
    background-color: #ddd;
    color: #373D3F;
}

@media screen and (max-width: 600px) {
  .botnav a:not(:first-child) {display: none;}
  .botnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on the icon. This class makes the topnav look good on small screens (display the links vertically instead of horizontally) */

@media screen and (max-width: 600px) {
  .botnav.responsive {position: relative;}
  .botnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
.botnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

#activebutton {
  background-color: #ddd;
  color: #373D3F;
}

.icon{
  height: 100px;
}

/* article styles */

.articletitle {
  top: 52px;
  height: 52px;
  position: fixed;
  width: 100%;
  z-index: 2;
  color: #6F7C80;
  overflow: hidden;
  display: block;
  text-align: center;
  background-color: #FFFFFF
}

.title{
  display: inline;
  margin-left: 10px;
}

#test {
  background-color: #8FBC8F;
  height: 1800px;
  position: relative;
  top: 256px;
}

#articlesubcontent{
    color: #6F7C80;
    width: 800px;
    position: relative;
    top: 256px;
    left: 25px;
}
