body {
  background-image: url("");
  background-repeat: no-repeat;
  background-position: right;
  background-size: 20%;
  background-attachment: fixed;
}

/*carousel */

.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
    margin: auto;
    height: 600px;
    padding-top: 15px;
    padding-bottom: 15px;
}

.carousel {
  width: auto;
  height: 600px;
}

.item{
  height: 600px;
}

.fp {
  height: 600px;
}

.container{
  position: relative;
  width: 100%;
  top: 52px;
  padding-right: 0px;
  padding-left: 0px;
  display: block;
  height: 600px;
  z-index: 1;
}

.carousel-control.left, .carousel-control.right {
  background-image: none;
  z-index: 4;
}

/* front page content */
.front_page_content {
  text-align: center;
  display: block;
  position: relative;
  top: 52px;
}

.article {
  padding-top: 15px;
  padding-bottom: 15px;
  width: auto;
  height: 280px;
}

.article_image {
  display: inline-block;
  height: 250px;
}

.article_text {
  display: inline-block;
  vertical-align: top;
  text-align: left;
  margin-left: 15px;
  height: 250px;
  width: 400px;
}
