/*body styling */

body {
  background-color: #FFFFFF;
  font-family: 'Lato', sans-serif;
}

h3 {
  display: inline-block;
  margin-top: 0;
}

h5 {
  display: inline-block;
}
/*sub nav styles */

.botnav {
    background-color: #FFFFFF;
    overflow: hidden;
    position: fixed;
    top: 104px;
    width: 100%;
    z-index: 2;
    text-align: center;
}

.botnav a {
    float: left;
    display: block;
    color: #6F7C80;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 17px;
}

.botnav a:hover {
    background-color: #ddd;
    color: #373D3F;
}

@media screen and (max-width: 600px) {
  .botnav a:not(:first-child) {display: none;}
  .botnav a.icon {
    float: right;
    display: block;
  }
}

/* The "responsive" class is added to the topnav with JavaScript when the user clicks on
the icon. This class makes the topnav look good on small screens (display the links vertically
instead of horizontally) */

@media screen and (max-width: 600px) {
  .botnav.responsive {position: relative;}
  .botnav.responsive a.icon {
    position: absolute;
    right: 0;
    top: 0;
  }
.botnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
}

#activebutton {
  background-color: #ddd;
  color: #373D3F;
}

.icon{
  height: 65px;
}

.leftnavitem {
  display: inline-block;
}
/* article styles */

.articletitle {
  top: 52px;
  height: 52px;
  position: fixed;
  width: 100%;
  z-index: 2;
  color: #6F7C80;
  overflow: hidden;
  display: block;
  text-align: center;
  background-color: #FFFFFF
}

.title{
  display: inline;
  margin-left: 10px;
}

.articlecontentcontainer{
  top: 226px;
  position: relative;
  display: inline-block;
  bottom: 200px;
}

.commentblock{
  height: 230px;
  display: block;
}

#test {
  background-color: #8FBC8F;
  height: 1800px;
  position: relative;
  top: 256px;
}

#disqus_thread {
  height: 400px;
  position: relative;
  bottom: 0px;
  display: block;
  width: 80%;
  text-align: center;
  margin-left:auto;
  margin-right:auto;
}

#articlesubcontent{
    color: #6F7C80;
    width: 90%;
    position: relative;
    margin-left:auto;
    margin-right:auto;
    padding: 10px;
    align-items: center;
}

.contentimage {
  display: block;
  width: 55%;
  height: auto;
  margin-left: 15px;
  text-align: center;
  margin-left:auto;
  margin-right:auto;
}

.smallcontentimage{
  width: 20%;
  height: auto;
}

.articletopimages{
  width: 80%;
  height: auto;
  margin-left:auto;
  margin-right:auto;
  display: block;
  text-align: center;
}

#articlesubcontent a{
  color: #00008B;
  text-decoration: underline;
}
