<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109891539-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109891539-1');
</script>

  <title>Shared Travel Itineraries</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="../Topnav/topnav.js"></script>
  <script src="puertovallarta.js"></script>
  <link rel="stylesheet" href="../Topnav/topnav.css">
  <link rel="stylesheet" href="articles.css">
</head>
<body>
  <!-- Top Nav -->
  <div class="topnav" id="myTopnav">
    <a href="../index.html">Home</a>
    <a href="#news">Itineraries</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
  <div class="articletitle">
    <h2 class="title">Puerto Vallarta</h2>
    <h5 class="title">Planned by Cindy Wang</h5>
  </div>
  <div class="articlecontent itinerarycontent active" id="test">
    Itinerary
  </div>
  <div class="articlecontent eatcontent hidden" id="test">
    Where to Eat
  </div>
  <div class="articlecontent staycontent hidden" id="test">
    Where to Stay
  </div>
  <div class="articlecontent getaroundcontent hidden" id="test">
    How to get around
  </div>
  <div class="articlecontent seecontent hidden" id="test">
    Sites to see
  </div>
  <div class="articlecontent docontent hidden" id="test">
    Things to do
  </div>
  <div class="botnav" id="articleBotnav">
    <div class = "leftnavitem">
      <a class="Itinerary leftinner" href="#Itinerary" id="activebutton">
        <img class="icon" src="../icons/calendar B - Circle.png">
        <div class="leftnavtext">Itinerary</div>
      </a>
    </div>
    <div class = "leftnavitem">
      <a class="Eat leftinner" href="#Where-to-eat" id="inactivebutton">
        <img class="icon" src="../icons/Food B - Circle.png">
        <div class="leftnavtext">Where to Eat</div>
      </a>
    </div>
    <div class = "leftnavitem">
      <a class="Stay leftinner" href="#Where-to-stay" id="inactivebutton">
        <img class="icon" src="../icons/Bed B - Circle.png">
        <div class="leftnavtext">Where to Stay</div>
      </a>
    </div>
    <div class = "leftnavitem">
      <a class="Getaround leftinner" href="#How-to-get-around" id="inactivebutton">
        <img class="icon" src="../icons/Taxi B - Circle.png">
        <div class="leftnavtext">How to Get Around</div>
      </a>
    </div>
    <div class = "leftnavitem">
      <a class="See leftinner" href="#Sites-to-see" id="inactivebutton">
        <img class="icon" src="../icons/Golden Gate Bridge B - Circle.png">
        <div class="leftnavtext">Sites to See</div>
      </a>
    </div>
    <div class = "leftnavitem">
      <a class="Do leftinner" href="#Things-to-do" id="inactivebutton">
        <img class="icon" src="../icons/Activities B - Circle.png">
        <div class="leftnavtext">Things to do</div>
      </a>
    </div>
  </div>

</body>
