<!DOCTYPE html>
<html lang="en">
<head>
  <!-- Global site tag (gtag.js) - Google Analytics -->
<script async src="https://www.googletagmanager.com/gtag/js?id=UA-109891539-1"></script>
<script>
  window.dataLayer = window.dataLayer || [];
  function gtag(){dataLayer.push(arguments);}
  gtag('js', new Date());

  gtag('config', 'UA-109891539-1');
</script>

  <title>Shared Travel Itineraries</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <script src="../Topnav/topnav.js"></script>
  <link rel="stylesheet" href="../Topnav/topnav.css">
  <link rel="stylesheet" href="articles.css">
</head>
<body>
  <!-- Top Nav -->
  <div class="topnav" id="myTopnav">
    <a href="http://www.nextperfecttrip.com">Home</a>
    <a href="#news">Itineraries</a>
    <a href="#contact">Contact</a>
    <a href="#about">About</a>
  </div>
blah<br>blah<br>blah<br>blah<br>blah<br>blah<br>blah<br>blah<br>blah<br>

</body>
